<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Username"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/user" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_margin="20dp"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/pass"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:onClick="saveToInternalFile"
        android:text="Save to Internal File Storage"
        android:textSize="17dp" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:onClick="save"
        android:text="Save"
        android:textSize="17dp" />


    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/but1"
        android:onClick="next"
        android:text="Next"
        android:textSize="17dp" />

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:onClick="saveInternalCache"
        android:text="Internal Cache"
        android:textSize="17dp" />

    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but1"
        android:layout_toRightOf="@id/but4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:onClick="saveExternalCache"
        android:text="External Cache"
        android:textSize="17dp" />

    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:onClick="saveExternalPrivateFile"
        android:text="External Private"
        android:textSize="17dp" />

    <Button
        android:id="@+id/but7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but5"
        android:layout_toRightOf="@id/but6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:onClick="saveExternalPublicFile"
        android:text="External Public"
        android:textSize="17dp" />

</RelativeLayout>
